<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <style>
        .container {
            box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
          border-right-style:  dashed ;

        }

        #column1 {
            padding: 10px;
        }

        img {
            padding: 5px;
        }

        @media (max-width: 700px) {
            img {
                margin-left: 90px;
            }
        }

        .title {
            font-size: 1.5em;
            color: #8c0c60;
            display: block;
        }

        .title:before {
            content: "";
            font-family: "FontAwesome";
            font-size: 27px;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4" id="column2">

                <img src="./img/ahmedElmi.png" />
                <p>
                    Ahmed Elmi<br />
                    Software Development student, Bellevue College
                </p>
                <a href="./html/webresources.html" class="title" target="_blank">Web Resources</a>
                <div class="border-top border-success w-100 mx-auto my-3"></div>
            </div>
           
            <div class="col-sm-8" id="column1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum, possimus delectus
                    reiciendis aut enim ipsa. Tenetur quibusdam, quo deserunt iste et voluptatem adipisci ab fuga
                    repellat blanditiis, porro eum?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at atque rerum, dolorum nulla rem
                    earum dicta, obcaecati neque sit est suscipit incidunt odio voluptate ad quibusdam laborum eius
                    voluptates!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas eius natus nisi
                    amet quisquam, vitae, consectetur a voluptatum, repellat facere. Placeat, vitae. Nobis, obcaecati a.
                    Voluptatibus ducimus quis autem?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ex est accusantium alias, pariatur
                    ipsum, laudantium sit exercitationem, accusamus dignissimos nostrum ratione debitis eos tenetur
                    autem? Excepturi a nostrum dolorem!
                </p>

                <a href="./portfolio.html" class="title" target="_blank">Team project</a>
            </div>

        </div>
</body>

</html>