<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/77d09135e8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a48c0a032a.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 15px;
            overflow-x: hidden;
            background-color: whitesmoke;
        }

        ol {
            margin: 10px 20;
        }

        li {
            margin-left: 30px;
            padding: 10px;
        }

        h3 {
            font-size: 1.5rem;
            color: black;
            font-family: serif;
            font-weight: bold;
        }

        .container {
            padding: 18px;
            box-sizing: border-box;
            background-color: white;
        }

        h1 {
            font-size: 80px;
            margin-top: 60px;
            text-align: center;
        }

        span {
            float: left;
            margin-top: 100px;

        }

        .btn10 {
            padding: 10px 30px !important;
            background: transparent;
            border: 1px solid #d93415;
            color: #8c0c3c;
            border-radius: 3px;
            outline: none;
            transition: 0.5s;
            font-size: 20px;

        }

        .wrapper {
            width: auto;
            height: 20vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2020/01/01/00/06/alcohol-4732806_1280.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: opacity(90%);
        }

        .cadre {
            background-color: rgba(175, 181, 183, 0.8);
            margin: 30px;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <section class="wrapper">
            <div class="cadre">
                <h1>Align <i class="fas fa-hand-peace"
                        style="font-size: 60px; color: rgb(73, 73, 233); margin-bottom: 15px;"></i></h1>
                <div class="border-top border-warning w-50 mx-auto my-3"></div>
            </div>
        </section>
        <br>
        <h3>System Scope:</h3>
        <p>
            A tool to align your purchasing power with your moral beliefs. Aligns
            ensures your money in no way supports organizations or companies that
            contribute to causes that are antithetical to your beliefs. Align will
            notify you of products to avoid before adding to your shopping cart when
            online shopping. An Align user can browse our selection of curated
            boycotts put together by organizers of social movements, activists or
            political organizations and create their own boycotts to share with
            other users.
        </p>
        <br />
        <h3>Project Scope:</h3>
        <p>
            The Align application works as a web overlay which is used to provide
            contextual information on browsed products while online shopping. This
            first iteration of the project will let a user create a profile, view
            boycotts, opt in to boycotts and create their own to share
        </p>
        <br>
        <h3>Project Requirement</h3>
        <p>
            The goal of the project is to create an application that provides detailed information about boycotts to
            app users when they make purchases, allowing them to know which products and services to avoid.The
            application should have the ability to create boycotts, which it does not have.  
        </p>
        <h3>Challenges</h3>
        <p>
            Our initial challenge is meeting and completing the project due to other team obligations such as family
            and work.
        </p>

        <p>
            We were able to overcome the majority of the challenges by working together from the beginning of the
            project to this point. 
            Our team's approach to the project is to use HTML, CSS, and Javascript for the front end, and Firebase
            for the back end.
        </p>
        <h3>Solution Outlines</h3>
        The actions listed below demonstrate how we came to reach our objectives.
        <img src="./images/data1.JPG" style=" height:300px; margin: 0px; ">
        <img src="./images/data2.JPG" style=" height:300px; margin:0px;">
        <img src="./images/data3.JPG" style="height: 300px; margin:0px;">
        <img src="./images/data4.JPG" style="height:300px; margin:0px;">
        <img src="./images/data5.JPG" style="height:200px; margin:0px;">
        <img src="./images/data6.JPG" style=" height:250px; margin: 0px; ">
        <img src="./images/data7.JPG" style=" height:250px; margin:0px;">
        <h3>My contributions</h3>
        <p>
            One of my group's contributions is an idea for what constitutes a specific, function-focused app.Our
            group meets often to brainstorm and share responsibilities. 
        <ul>
            <li>The first task assigned to me by the group was to create a wireframe design.  As we find out during a
                group project, wireframes present the often complex tasks involved in a project in an easy-to-understand
                visual format.</li>
            <li>Write tasks and responsiblities for TOR</li>
            <li>Create home page for our group. The home page is a site directory, particularly when a website has
                multiple home pages.</li>
            <li>Navigate other pages on the home page, Website navigation allows visitors to flow from one page to
                another.</li>
            <li>During our project presentation, I was partly responsible for presenting our app details to my
                classmates and professor.</li>
        </ul>
        </p>
        <h3>My experience</h3>
        <p>
            The group project was an eye-opening and learning experience for me. The collaboration experience
            prepared me for a future job in a collaborative environment.It is very easy to pick up new skills during
            project assignments, just as it is with other team projects; for example, I did not know much about Firebase
            before, but now I see myself improving. </p>
        <p>
            The strength that I gained during this group project is the ability to care for my family, work, and
            complete projects in a timely manner. Everything I went through taught me that if I stay organized and on
            time, anything is possible.
        </p>
        <p>
            The most humbling moment for my group and I was when, just before the presentation, we discovered that the
            application we had spent days developing was actually working.
            Together, we made the decision to review and test our codes
            once more in an effort to identify the issue.Finding and correct the issue allowed us to get 
            back on track.
        </p>
        <p>
            Advice for those embarking on the same developmental journey 
            Firstly, you have to be willing to learn something new from anyone and never stop seeking help when you get
            stuck. Second, you'll be surprised at how much your classmate knows and is eager to share, as well as at how
            much they value your support. Finally, Communication within a team is essential for anyone who pursues
            similar application development process in the future.
        </p>
        <div class="border-top border-dark w-50 mx-auto my-3 pb-1"></div>


        <div class="col-12">
            <br>
            <h3>Important Links</h3>
            <p>
                Align website's link here <a
                    href="https://hammaad-m.github.io/isit-320-group-project/homepage">align</a>
                <br>
                Github link <a
                    href="https://github.com/Hammaad-M/isit-320-group-project">https://github.com/Hammaad-M/isit-320-group-project</a>
            </p>
            
          
        </div>
    </div>
    
</body>

</html>